[alias]
	hist = log --pretty=format:'%h %ad [%an] %s%d' --graph --date=short --color --decorate
	co = checkout
	ci = commit
	st = status
	br = branch
	pull-without-checkout = "!f() { git fetch \"$1\" \"$2\"; git update-ref \"refs/heads/$2\" \"refs/remotes/$1/$2\"; }; f"
	sync-without-checkout = "!f() { git pull-without-checkout \"$1\" \"$2\"; git push \"$3\" \"$2\"; }; f"

[gpg]
	program = gpg

[commit]
	gpgsign = true

[push]
	followTags = true

[pull]
	rebase = false

[credential]
	helper = /usr/lib/git-core/git-credential-libsecret

[init]
	defaultBranch = main

[core]
	excludesfile = ~/.config/git/ignore

[Include]
	path = "custom/private.conf"

[IncludeIf "gitdir/i:~/projects/redhat/"]
	path = "custom/redhat.conf"
